C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.csprojResolveAssemblyReference.cache
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.exe
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.pdb
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Content\Graphics\Discv2.xnb
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Content\Graphics\PlayerTestv2.xnb
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Thro-Bot.exe
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Thro-Bot.pdb
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\u1070597\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Content\Graphics\Background.xnb
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Content\Graphics\Discv2.xnb
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Content\Graphics\PlayerTestv2.xnb
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Thro-Bot.exe
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\Thro-Bot.pdb
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.exe
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.pdb
C:\Users\u1070819\Documents\GitHub\Thro-Bot\Thro-Bot\obj\x86\Debug\Thro-Bot.csprojResolveAssemblyReference.cache
